spring.datasource.url=jdbc:mysql://localhost:3306/foodAccioDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Avinash@0000
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
